class GameTest is subclass of Test
	operations
	
		private testCreatePiece: () ==> ()
			testCreatePiece() == 
			(
				dcl p: Piece := new Piece("White", "Square", 0, 0);
				
				assertEqual("White",p.getColor());
				assertEqual("Square",p.getType());
				assertEqual(0,p.getX());
				assertEqual(0,p.getY());
				assertEqual(1,p.getHeight());
			);
			
		private testMovementOne: () ==> ()
			testMovementOne() == 
			(
				dcl p1 : Piece := new Piece("White", "Square", 0, 0);
				dcl p2 : Piece := new Piece("Black", "Circle", 2, 2);
				dcl P : set of Piece := {p1,p2};
				dcl board : Board := new Board(P);
				
				assertEqual(false, board.movePiece(p1, 1, 1));
				assertEqual(true, board.movePiece(p1, 0, 1));
				assertEqual(0, p1.getX());
				assertEqual(1, p1.getY());
				assertEqual(false, board.movePiece(p2, 1, 0));
				assertEqual(true, board.movePiece(p2, 3, 3));
				assertEqual(3, p2.getX());
				assertEqual(3, p2.getY());
			);
			
			public static main: () ==> ()
				main() ==
				(
					new GameTest().testCreatePiece();
					new GameTest().testMovementOne();
				);
		
end GameTest