class GameTest is subclass of Test
	operations
	
		private testCreatePiece: () ==> ()
			testCreatePiece() == 
			(
				dcl p: Piece := new Piece("White", "Square", 0, 0);
				
				assertEqual("White",p.getColor());
				assertEqual("Square",p.getType());
				assertEqual(0,p.getX());
				assertEqual(0,p.getY());
				assertEqual(1,p.getHeight());
			);
			
		private testMovementOne: () ==> ()
			testMovementOne() == 
			(
				dcl p1 : Piece := new Piece("White", "Square", 0, 0);
				dcl p2 : Piece := new Piece("Black", "Circle", 1, 1);
				dcl p3 : Piece := new Piece("White", "Cross", 3, 3);
				dcl sp : set of Piece := {p1,p2,p3};
				dcl board : Board := new Board(sp);
				
				-- Retrieves a piece
				assertEqual(board.getPiece(0,0), mk_(p1,true));
				assertEqual(board.getPiece(2,2).#2, false);
				-- Moving a piece that does not exist
				assertEqual(false, board.move(5, 5, 1, 1));
				-- Moving a Square Piece ortogonally
				assertEqual(true, board.move(0, 0, 0, 1));
				-- Checking the coordinates of the piece
				assertEqual(0, p1.getX());
				assertEqual(1, p1.getY());
				
				-- Trying to move a Circle Piece ortogonally
				assertEqual(false, board.move(1, 1, 1, 0));
				-- Moving a Circle Piece
				assertEqual(true, board.move(1, 1, 2, 2));
				-- Cheking the coordinates of the piece
				assertEqual(2, p2.getX());
				assertEqual(2, p2.getY());
				
				-- Trying to move a Cross Piece not Diagonally or Ortogonally
				assertEqual(false, board.move(3, 3, 4, 5));
				-- Trying to move a Cross Piece diagonally outside of range
				assertEqual(false, board.move(3, 3, 5, 5));
				-- Trying to move a Cross Piece Diagonally
				assertEqual(true, board.move(3, 3, 4, 4));
				
				-- Move p2 to be captured by p1
				assertEqual(true, board.move(2, 2, 1, 1));
				-- Move 
				-- Use p1 to capture p2
				assertEqual(true, board.move(0, 1, 1, 1));
				-- Check p1 properties
				assertEqual(1,p1.getX());
				assertEqual(1,p1.getY());
				assertEqual(2,p1.getHeight());
				-- Check if p2 was removed
				assertEqual({p1,p3}, board.pieces);
			);
			
			private testTurn: () ==> ()
				testTurn() == 
				(
					dcl p1 : Piece := new Piece("White", "Square", 0, 0);
					dcl p2 : Piece := new Piece("Black", "Circle", 1, 1);
					dcl p3 : Piece := new Piece("White", "Cross", 3, 3);
					dcl sp : set of Piece := {p1,p2,p3};
					dcl board : Board := new Board(sp);
				
					assertEqual("White", board.turn);
					board.changeTurn();
					assertEqual("Black", board.turn);
					board.changeTurn();
					assertEqual("White", board.turn);
				);
			
			public static main: () ==> ()
				main() ==
				(
					new GameTest().testCreatePiece();
					new GameTest().testMovementOne();
					new GameTest().testTurn();
				);
		
end GameTest