class GameTest is subclass of Test
	operations
	
		private testCreatePiece: () ==> ()
			testCreatePiece() == 
			(
				dcl p: Piece := new Piece("White", "Square", 0, 0);
				
				assertEqual("White",p.getColor());
				assertEqual("Square",p.getType());
				assertEqual(0,p.getX());
				assertEqual(0,p.getY());
				assertEqual(1,p.getHeight());
			);
			
		private testMovementOne: () ==> ()
			testMovementOne() == 
			(
				dcl p1 : Piece := new Piece("White", "Square", 0, 0);
				dcl p2 : Piece := new Piece("Black", "Circle", 1, 1);
				dcl p3 : Piece := new Piece("White", "Cross", 3, 3);
				dcl sp : set of Piece := {p1,p2,p3};
				dcl board : Board := new Board(sp);
				
				assertEqual(board.getPiece(0,0), mk_(p1,true));
				assertEqual(board.getPiece(2,2).#2, false);
				
				assertEqual(false, board.move(5, 5, 1, 1));
				
				assertEqual(false, board.move(0, 0, 1, 1));
				assertEqual(false, board.move(1, 1, 0, 0));
				assertEqual(true, board.move(0, 0, 0, 1));
				
				assertEqual(0, p1.getX());
				assertEqual(1, p1.getY());
				
				assertEqual(false, board.move(1, 1, 1, 0));
				assertEqual(true, board.move(1, 1, 2, 2));
				
				assertEqual(2, p2.getX());
				assertEqual(2, p2.getY());
				
				assertEqual(false, board.move(3, 3, 4, 5));
				assertEqual(false, board.move(3, 3, 5, 5));
				assertEqual(true, board.move(3, 3, 4, 4));
			);
			
			public static main: () ==> ()
				main() ==
				(
					new GameTest().testCreatePiece();
					new GameTest().testMovementOne();
				);
		
end GameTest