class Board
instance variables
	public pieces : set of Piece := { };
	public turn : seq1 of char := "White";
	
operations
		public Board : () ==> Board
			Board() == (
				return self;
			);
	
	public move: nat * nat * nat * nat ==> bool
		move(xi, yi, xf, yf) == 
		(
			dcl b : bool := getPiece(xi,yi).#2;
			dcl p : Piece := getPiece(xi,yi).#1;
			dcl dx : nat := abs(p.getX()-xf);
			dcl dy : nat := abs(p.getY()-yf);
			
			if not b then return false; 
			if not checkForPiece(xf,yf) then movePiece(p,xf,yf,dx,dy)
			else capturePiece(p,xf,yf,dx,dy);
			return true;
		)
		pre xi in set {0,...,9} and xf in set {0,...,9}
		    and yf in set {0,...,5} and yf in set {0,...,5};
	
	public movePiece: Piece * nat * nat * nat * nat ==> ()
		movePiece(p, xf, yf, dx ,dy) == 
		(
			if p.getType() = "Square" then ortogonalMovement(p, xf, yf, dx, dy)
			elseif p.getType() = "Circle" then diagonalMovement(p, xf, yf, dx ,dy)
			else (if dx = dy then diagonalMovement(p,xf,yf, dx ,dy) else ortogonalMovement(p, xf, yf, dx, dy));
		)
		pre p in set pieces
		    and xf in set {0,...,9}
		    and yf in set {0,...,5}
		    and p.getHeight() < 6
		    and (dx = dy or (dx = 0 or dy = 0))
	  post p.getX() = xf
	       and p.getY() = yf;
	
	public capturePiece : Piece * nat * nat * nat * nat ==> ()
		capturePiece(p,xf,yf,dx,dy) == 
		(
			dcl target : Piece := getPiece(xf,yf).#1;
			
			if p.getType() = "Square" then captureSquarePiece(p,target,dx,dy)
			elseif p.getType() = "Circle" then captureCirclePiece(p,target,dx,dy)
			else captureCrossPiece(p,target,dx,dy);
		)
		pre p in set pieces
		    and xf in set {0,...,9}
		    and yf in set {0,...,5}
		    and p.getHeight() < 6
		    and (dx = dy or (dx = 0 or dy = 0))
		post card pieces = card pieces~-1
		     and p.getX() = xf
		     and p.getY() = yf;
	
	public captureSquarePiece : Piece * Piece * nat * nat ==> ()
		captureSquarePiece(p,t,dx,dy) == 
		(
			dcl xf : nat := t.getX();
			dcl yf : nat := t.getY();
			
			ortogonalMovement(p,xf,yf,dx,dy);
			p.addHeight();
			remove(t);
		)
		pre p in set pieces
		    and t in set pieces
		    and t.getColor() <> p.getColor()
		    and p.getHeight() < 6
		    and (dx = 0 or dy = 0)
		post card pieces = card pieces~-1
		     and t not in set pieces
		     and p.getX() = t.getX()
		     and p.getY() = t.getY();
		
	public captureCirclePiece : Piece * Piece * nat * nat ==> ()
		captureCirclePiece(p, t, dx ,dy) == 
		(
			dcl xf : nat := t.getX();
			dcl yf : nat := t.getY();
			
			diagonalMovement(p,xf,yf, dx ,dy);
			p.addHeight();
			remove(t);
		)
		pre p in set pieces
		    and t in set pieces
		    and t.getColor() <> p.getColor()
		    and p.getHeight() < 6
		    and dy = dx
		post t not in set pieces
		     and card pieces = card pieces~-1
		     and p.getX() = t.getX()
		     and p.getY() = t.getY();
	
	public captureCrossPiece : Piece * Piece * nat * nat ==> ()
		captureCrossPiece(p,t,dx,dy) == 
		(
			dcl xf : nat := t.getX();
			dcl yf : nat := t.getY();
			
			if dx = dy then diagonalMovement(p,xf,yf,dx,dy)
			else ortogonalMovement(p,xf,yf, dx, dy);
			
			p.addHeight();
			remove(t);
		)
		pre p in set pieces
		    and t in set pieces
		    and p.getColor() <> t.getColor()
		    and p.getHeight() < 6
		    and (dx = dy or (dx = 0 or dy = 0))
		post t not in set pieces
				 and card pieces = card pieces~-1
				 and p.getX() = t.getX()
				 and p.getY() = t.getY();
	
	public ortogonalMovement : Piece * nat * nat * nat * nat ==> ()
		ortogonalMovement(p,xf,yf,dx,dy) == 
		(
			p.setX(xf);
			p.setY(yf);
		)
		pre p in set pieces
		    and xf in set {0,...,9}
		    and yf in set {0,...,5}
		    and p.getHeight() < 6
		    and (dx = 0 or dy = 0)
		    and if dx = 0 then dy <= p.getHeight()
		        else dx <= p.getHeight()
		post p.getX() = xf
		     and p.getY() = yf;
		
	public diagonalMovement : Piece * nat * nat * nat * nat ==> ()
		diagonalMovement(p, xf, yf, dx, dy) == 
		(
			p.setX(xf);
			p.setY(yf);
		)
		pre p in set pieces
		    and xf in set {0,...,9}
		    and yf in set {0,...,5}
		    and p.getHeight() < 6
		    and dx = dy
		    and dx <= p.getHeight()
		post p.getX() = xf
				 and p.getY() = yf;
		
		public checkForPiece : nat * nat ==> bool
		checkForPiece(x,y) == 
		(
			for all p in set pieces do
				if p.getX() = x and p.getY() = y then return true;
			return false;
		)
		pre x in set {0,...,9}
		    and y in set {0,...,6};
		
		public getPiece : nat * nat ==> Piece * bool
			getPiece(x,y) == 
			(
				dcl pr : Piece := new Piece("White", "Square", 0, 0);
				for all p in set pieces do
					if p.getX() = x and p.getY() = y then return mk_(p,true);
				return mk_(pr, false);
			)
			pre x in set {0,...,9}
			    and y in set {0,...,5};
			
		public changeTurn : () ==> ()
			changeTurn() == 
			(
				if turn = "White" then turn := "Black"
				else turn := "White";
			)
			post turn <> turn~;
			
		public remove : Piece ==> ()
			remove (z) ==
			(
				dcl nk : set of Piece := { };
				for all p in set pieces do
					if p <> z then nk := nk union {p};
				pieces := nk;
			)
			pre z in set pieces
			post card pieces = card pieces~-1
			     and z not in set pieces;
	
		public init : () ==> ()
			init() == 
			(
				dcl sp : set of Piece := { };
				--Line 1
				dcl p1 : Piece := new Piece("Black","Square",3,0);
				dcl p2 : Piece := new Piece("Black","Cross",4,0);
				dcl p3 : Piece := new Piece("Black","Cross",5,0);
				dcl p4 : Piece := new Piece("Black","Square",6,0);
				-- Line 2
				dcl p5 : Piece := new Piece("Black","Cross",0,1);
				dcl p6 : Piece := new Piece("Black","Circle",3,0);
				dcl p7 : Piece := new Piece("Black","Circle",3,1);
				dcl p8 : Piece := new Piece("Black","Square",4,1);
				dcl p9 : Piece := new Piece("Black","Square",5,1);
				dcl p10 : Piece := new Piece("Black","Circle",6,1);
				dcl p11 : Piece := new Piece("Black","Circle",8,1);
				dcl p12 : Piece := new Piece("White","Cross",9,1);
				--Line 3
				dcl p13 : Piece := new Piece("Black","Circle",0,2);
				dcl p14 : Piece := new Piece("Black","Square",1,2);
				dcl p15 : Piece := new Piece("White","Square",8,2);
				dcl p16 : Piece := new Piece("White","Circle",9,2);
				-- Line 4
				dcl p17 : Piece := new Piece("Black","Circle",0,3);
				dcl p18 : Piece := new Piece("Black","Square",1,3);
				dcl p19 : Piece := new Piece("White","Square",8,3);
				dcl p20 : Piece := new Piece("White","Circle",9,3);
				-- Line 5
				dcl p21 : Piece := new Piece("Black","Cross",0,4);
				dcl p22 : Piece := new Piece("Black","Circle",1,4);
				dcl p23 : Piece := new Piece("White","Circle",3,4);
				dcl p24 : Piece := new Piece("White","Square",4,4);
				dcl p25 : Piece := new Piece("White","Square",5,4);
				dcl p26 : Piece := new Piece("White","Circle",6,4);
				dcl p27 : Piece := new Piece("White","Circle",8,4);
				dcl p28 : Piece := new Piece("White","Cross",9,4);
				-- Line 6
				dcl p29 : Piece := new Piece("White","Square",3,5);
				dcl p30 : Piece := new Piece("White","Cross",4,5);
				dcl p31 : Piece := new Piece("White","Cross",5,5);
				dcl p32 : Piece := new Piece("White","Square",6,5);
				
				sp := sp union {p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,
				p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,
				p27,p28,p29,p30,p31,p32};
				
			  pieces := sp;
			)
			post card pieces = 32;
		
end Board