--y\x  0   1   2   3   4   5   6   7   8   9
-- 0 |___|___|___|___|___|___|___|___|___|___|
-- 1 |___|___|___|___|___|___|___|___|___|___|
-- 2 |___|___|___|___|___|___|___|___|___|___|
-- 3 |___|___|___|___|___|___|___|___|___|___|
-- 4 |___|___|___|___|___|___|___|___|___|___|
-- 5 |___|___|___|___|___|___|___|___|___|___|

class GameTest is subclass of Test
	operations
	
		private testCreatePiece: () ==> ()
			testCreatePiece() == 
			(
				dcl p: Piece := new Piece("White", "Square", 0, 0);
				
				assertEqual("White",p.getColor());
				assertEqual("Square",p.getType());
				assertEqual(0,p.getX());
				assertEqual(0,p.getY());
				assertEqual(1,p.getHeight());
				p.setHeight(6);
			);
			
		private testMovementOne: () ==> ()
			testMovementOne() == 
			(
				dcl p1 : Piece := new Piece("White", "Square", 0, 0);
				dcl p2 : Piece := new Piece("Black", "Circle", 2, 2);
				dcl p3 : Piece := new Piece("White", "Cross", 4, 0);
				dcl sp : set of Piece := {p1,p2,p3};
				dcl board : Board := new Board();
				board.pieces := sp;
				
				-- Retrieves a piece
				assertEqual(board.getPiece(0,0), mk_(p1,true));
				assertEqual(board.getPiece(5,5).#2, false);
				-- Moving a piece that does not exist
				assertEqual(false, board.move(5, 5, 1, 1));
				-- Moving a Square Piece ortogonally
				assertEqual(true, board.move(0, 0, 0, 1));
				-- Moving a Square Piece ortogonally
				assertEqual(true, board.move(0, 1, 1, 1));
				
				-- Moving a Circle Piece diagonally
				assertEqual(true, board.move(2, 2, 3, 3));
				
				-- Trying to move a Cross Piece Diagonally
				assertEqual(true, board.move(4, 0, 5, 1));
				-- Moving the same piece ortogonally
				assertEqual(true, board.move(5, 1, 6, 1));
				-- Moving the same piece again
				assertEqual(true, board.move(6, 1, 6, 2));
				
			);
			
			private testCapture : () ==> ()
				testCapture() == 
				(
					dcl p1 : Piece := new Piece("White", "Square", 0, 0);
					dcl p2 : Piece := new Piece("Black", "Circle", 0, 1);
					
					dcl p3 : Piece := new Piece("White", "Circle", 1, 0);
					dcl p4 : Piece := new Piece("Black", "Square", 2, 1);
					
					dcl p5 : Piece := new Piece("White", "Cross", 3, 3);
					dcl p6 : Piece := new Piece("Black", "Square", 4, 4);
					
					dcl sp : set of Piece := {p1,p2,p3,p4,p5,p6};
					dcl board : Board := new Board();
					board.pieces := sp;
					
					-- Use p1 to try ad capture a piece with the same color, p3
					--assertEqual(false, board.move(0,0,1,0));
					
					-- Use p1 to capture p2
					assertEqual(true, board.move(0, 0, 0, 1));
					-- Check p1 properties
					assertEqual(0,p1.getX());
					assertEqual(1,p1.getY());
					assertEqual(2,p1.getHeight());
					-- Check if p2 was removed
					assertEqual({p1,p3,p4,p5,p6}, board.pieces);
					
					-- Use p3 to capture p4
					assertEqual(true, board.move(1, 0, 2, 1));
					-- Check p3 properties
					assertEqual(2,p3.getX());
					assertEqual(1,p3.getY());
					assertEqual(2,p3.getHeight());
					-- Check if p4 was removed
					assertEqual({p1,p3,p5,p6}, board.pieces);
					
					-- Use p5 to capture p6
					assertEqual(true, board.move(3, 3, 4, 4));
					-- Check p4 properties
					assertEqual(4,p5.getX());
					assertEqual(4,p5.getY());
					assertEqual(2,p5.getHeight());
					-- Check if p6 was removed
					assertEqual({p1,p3,p5}, board.pieces);
				);
			
			private testTurn: () ==> ()
				testTurn() == 
				(
					dcl p1 : Piece := new Piece("White", "Square", 0, 0);
					dcl sp : set of Piece := {p1};
					dcl board : Board := new Board();
					board.pieces := sp;
				
					assertEqual("White", board.turn);
					board.changeTurn();
					assertEqual("Black", board.turn);
					board.changeTurn();
					assertEqual("White", board.turn);
				);

			private testInit: () ==> ()
				testInit() == 
				(
					dcl board : Board := new Board();
					board.init();
					assertEqual(32, card board.pieces);
				);
			
			public static main: () ==> ()
				main() ==
				(
					new GameTest().testCreatePiece();
					new GameTest().testMovementOne();
					new GameTest().testCapture();
					new GameTest().testTurn();
					new GameTest().testInit();
				);
		
end GameTest